# spring-selenium

./: Readme.md  pom.xml  testng-suite.xml
src/main/java/com/cucumber/spring/: SpringSeleniumApplication.java
src/main/java/com/cucumber/spring/annotations/: LazyConfiguration.java  Page.java  PageFragment.java
src/main/java/com/cucumber/spring/config/: DriverFactory.java  FakerConfig.java  RemoteWebDriverConfig.java  WebDriverConfig.java  WebDriverWaitConfig.java
src/main/java/com/cucumber/spring/page/: BasePage.java
src/main/java/com/cucumber/spring/page/google/: GooglePage.java  SearchComponent.java  SearchResultComponent.java
src/main/java/com/cucumber/spring/util/: ScreenShotUtil.java
src/main/resources/: application-qa.properties  application-remote.properties  application-stage.properties  application.properties
src/test/java/com/cucumber/spring/: SpringSeleniumApplicationTests.java  SpringSeleniumTestNG.java
src/test/java/com/cucumber/spring/googletest/: Audi.java  Car.java  CarTest.java  Fiat.java  GoogleSearchResult1Test.java  GoogleSearchResult2Test.java
src/test/java/com/cucumber/spring/scope/: JuniorEngg.java  JuniorSeniorTest.java  Salary.java  SeniorEngg.java
