application.url=http://google.com
screenshot.path=/Users/thanan/projects/java_workspace/spring-selenium/target/results
browser.name=chrome
car.speed=209
default.timeout=50
logging.level.org.springframework = info